# cloud-library

./: package-lock.json  pom.xml
library-BorrowRetur/: pom.xml
library-BorrowRetur/src/main/java/com/example/springboot/: BorrowReturApplication.java
library-BorrowRetur/src/main/java/com/example/springboot/controller/: BorrowController.java  CategoryController.java
library-BorrowRetur/src/main/java/com/example/springboot/feign/: IBookFeign.java  IUserFeign.java
library-BorrowRetur/src/main/java/com/example/springboot/mapper/: BorrowMapper.java  CategoryMapper.java
library-BorrowRetur/src/main/java/com/example/springboot/service/: BorrowService.java  CategoryService.java
library-BorrowRetur/src/main/resources/: bootstrap.yml
library-BorrowRetur/src/main/resources/mapper/: Borrow.xml  Category.xml
library-admin/: pom.xml
library-admin/src/main/java/com/example/springboot/: AdminApplication.java
library-admin/src/main/java/com/example/springboot/common/: JwtInterceptor.java
library-admin/src/main/java/com/example/springboot/controller/: AdminController.java  TokenController.java
library-admin/src/main/java/com/example/springboot/mapper/: AdminMapper.java
library-admin/src/main/java/com/example/springboot/service/: AdminService.java
library-admin/src/main/java/com/example/springboot/utils/: TokenUtils.java
library-admin/src/main/resources/: bootstrap.yml
library-admin/src/main/resources/mapper/: Admin.xml
library-api/: pom.xml
library-api/src/main/java/com/example/springboot/api/: IAdminService.java  IBookService.java  IBorrowService.java  ICategoryService.java  IUserService.java
library-api/src/main/java/com/example/springboot/api/dto/: LoginDTO.java
library-api/src/main/java/com/example/springboot/api/entity/: Admin.java  BaseEntity.java  Book.java  Borrow.java  Category.java  Retur.java  User.java
library-api/src/main/java/com/example/springboot/api/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  LoginRequest.java  PasswordRequest.java  TokenRequest.java  UserPageRequest.java
library-book/: pom.xml
library-book/src/main/java/com/example/springboot/: BookApplication.java
library-book/src/main/java/com/example/springboot/controller/: BookController.java
library-book/src/main/java/com/example/springboot/feign/: TokenFeign.java
library-book/src/main/java/com/example/springboot/mapper/: BookMapper.java
library-book/src/main/java/com/example/springboot/service/: BookService.java
library-book/src/main/resources/: bootstrap.yml
library-book/src/main/resources/mapper/: Book.xml
library-common/: pom.xml
library-common/src/main/java/com/example/springboot/common/: Result.java
library-common/src/main/java/com/example/springboot/entity/: Borrow.java
library-common/src/main/java/com/example/springboot/request/: AdminPageRequest.java  LoginRequest.java  TokenRequest.java
library-gateway/: pom.xml
library-gateway/src/main/java/com/example/springboot/: CorsConfig.java  GatewayApplication.java
library-gateway/src/main/java/com/example/springboot/Feign/: FeignToken.java  MessageConverterConfig2.java
library-gateway/src/main/java/com/example/springboot/Filter/: JwtGlobalFilter.java
library-gateway/src/main/resources/: bootstrap.yml
library-user/: pom.xml
library-user/src/main/java/com/example/springboot/: UserApplication.java
library-user/src/main/java/com/example/springboot/controller/: UserController.java
library-user/src/main/java/com/example/springboot/mapper/: UserMapper.java
library-user/src/main/java/com/example/springboot/service/: UserService.java
library-user/src/main/resources/: bootstrap.yml
library-user/src/main/resources/mapper/: User.xml
vue/: vue.config.js
vue/src/: main.js
vue/src/utils/: request.js
vue/src/views/admin/: Add.vue  Edit.vue  List.vue
vue/src/views/book/: Add.vue  Edit.vue  List.vue
vue/src/views/borrow/: Add.vue  Edit.vue  List.vue
vue/src/views/category/: Add.vue  Edit.vue  List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/retur/: List.vue
vue/src/views/user/: AddUser.vue  EditUser.vue  User.vue
